#-----------------------------------------------------------------------
# ramanujanwhile.py
#-----------------------------------------------------------------------

import stdio
import sys

# Примите целое число n в качестве аргумента командной строки. Напишите стандартный
# выведите любое целое число от 1 до n, которое может быть выражено как
# сумма двух кубов двумя (или более) различными способами.
#
# Ошибка: если число может быть выражено как сумма кубов более чем в двух
# разными способами программа записывает несколько дубликатов.

# Примите один аргумент командной строки.
n = int(sys. argv[1])

# Для каждого a, b, c, d проверьте, является ли a^3 + b^3 = c^3 + d^3.
a = 1
while a <= n:
    a4 = a*a*a*a
    if a4 > n:
        break

    # Начните с а, чтобы избежать распечатки дубликата.
    b = a
    while b <= n:
        b4 = b*b*b*b
        if a4 + b4 > n:
            break;

        # Начните с a + 1, чтобы избежать печати дубликатов.
        c = a+1
        while c <= n:
            c4 = c*c*c*c
            if c4 > a4 + b4:
                break

            # Начните с c, чтобы избежать печати дубликатов.
            d = c
            while d <= n:
                d4 = d*d*d*d
                if c4 + d4 > a4 + b4:
                    break

                if c4 + d4 == a4 + b4:
                    stdio.write(str(a4+b4) + ' = ')
                    stdio.write(str(a) + '^4 + ' + str(b) + '^4 = ')
                    stdio.write(str(c) + '^4 + ' + str(d) + '^4')
                    stdio.writeln()
                d += 1
            c += 1
        b += 1
    a += 1
    
#-----------------------------------------------------------------------

# python ramanujanwhile.py 2000
# 1729 = 1^3 + 12^3 = 9^3 + 10^3

# python ramanujanwhile.py
# 100001729 = 1^3 + 12^3 = 9^3 + 10^3
# 4104 = 2^3 + 16^3 = 9^3 + 15^3

