#-----------------------------------------------------------------------
# isbn.py
#-----------------------------------------------------------------------

import stdio
import sys

# Принять в качестве аргумента командной строки целое число n, которое является первым 9
# цифры ISBN. Вычислите последнюю цифру и запишите полный
# ISBN для стандартного вывода.
#
# ISBN является законным, если он состоит из 10 цифр и
# d1 + 2*d2 + 3*d3 + ... + 10*d10
# кратно 11. Например, 0-201-31452-5 является законным, так как
# 1*5 + 2*2 + 3*5 + 4*4 + 5*1 + 6*3 + 7*1 + 8*0 + 9*2 + 10*0 = 88
# и 88 кратно 11.

# Принять аргумент командной строки.
n = int(sys.argv[1])

# Вычислите взвешенную сумму цифр справа налево.
total = 0
for i in range(2, 11):
    digit = n % 10;   # крайняя правая цифра
    total += i * digit
    n //= 10

# Напишите контрольную цифру; используйте X для 10.
stdio.write('The full ISBN number is ' + sys.argv[1])
if total % 11 == 1:
   stdio.writeln('X')
elif total % 11 == 0:
   stdio.writeln('0');
else:
   stdio.writeln(11 - (total % 11))

#-----------------------------------------------------------------------

# python isbn.py 020131452
# The full ISBN number is 201314525

