#-----------------------------------------------------------------------
# ramanujanwhile.py
#-----------------------------------------------------------------------

import stdio
import sys

# Примите целое число n в качестве аргумента командной строки. Напишите стандартный
# выведите любое целое число от 1 до n, которое может быть выражено как
# сумма двух кубов двумя (или более) различными способами.
#
# Ошибка: если число может быть выражено как сумма кубов более чем в двух
# разными способами программа записывает несколько дубликатов.

# Примите один аргумент командной строки.
n = int(sys. argv[1])

# Для каждого a, b, c, d проверьте, является ли a^3 + b^3 = c^3 + d^3.
a = 1
while a <= n:
    a3 = a*a*a
    if a3 > n:
        break

    # Начните с а, чтобы избежать распечатки дубликата.
    b = a
    while b <= n:
        b3 = b*b*b
        if a3 + b3 > n:
            break;

        # Начните с a + 1, чтобы избежать печати дубликатов.
        c = a+1
        while c <= n:
            c3 = c*c*c
            if c3 > a3 + b3:
                break

            # Начните с c, чтобы избежать печати дубликатов.
            d = c
            while d <= n:
                d3 = d*d*d
                if c3 + d3 > a3 + b3:
                    break

                if c3 + d3 == a3 + b3:
                    stdio.write(str(a3+b3) + ' = ')
                    stdio.write(str(a) + '^3 + ' + str(b) + '^3 = ')
                    stdio.write(str(c) + '^3 + ' + str(d) + '^3')
                    stdio.writeln()
                d += 1
            c += 1
        b += 1
    a += 1
    
#-----------------------------------------------------------------------

# python ramanujanwhile.py 2000
# 1729 = 1^3 + 12^3 = 9^3 + 10^3

# python ramanujanwhile.py
# 100001729 = 1^3 + 12^3 = 9^3 + 10^3
# 4104 = 2^3 + 16^3 = 9^3 + 15^3

