
# Принять целое число n в качестве аргумента командной строки. Запись в стандартную
# выведите любое целое число от 1 до n, которое может быть выражено как
# сумма двух кубов двумя (или более) различными способами.
#
# Ошибка: Если число может быть выражено в виде суммы кубов более чем в двух
# разными способами программа записывает несколько дубликатов.

# Принять один аргумент командной строки.
import sys
import stdio

n = int(sys.argv[1])

# Для каждого a, b, c, d проверьте, является ли a^3 + b^3 = c^3 + d^3.
for a in range(1, n+1):
    a3 = a*a*a
    if a3 > n:
        break

    #Начните с буквы а, чтобы избежать распечатки дубликатов.
    for b in range(a, n+1):
        b3 = b*b*b
        if a3 + b3 > n:
            break;

        # Начните с +1, чтобы избежать распечатки дубликатов.
        for c in range(a+1, n+1):
            c3 = c*c*c
            if c3 > a3 + b3:
                break

            # Начните с c, чтобы избежать распечатки дубликатов.
            for d in range(c, n+1):
                d3 = d*d*d
                if c3 + d3 > a3 + b3:
                    break

                if c3 + d3 == a3 + b3:
                    stdio.write(str(a3+b3) + ' = ')
                    stdio.write(str(a) + '^3 + ' + str(b) + '^3 = ')
                    stdio.write(str(c) + '^3 + ' + str(d) + '^3')
                    stdio.writeln()

#-----------------------------------------------------------------------

# python ramanujanfor.py 2000
# 1729 = 1^3 + 12^3 = 9^3 + 10^3

# python ramanujanfor.py 10000
# 1729 = 1^3 + 12^3 = 9^3 + 10^3
# 4104 = 2^3 + 16^3 = 9^3 + 15^3
